#H2 Server Properties
#Sun Nov 06 14:08:28 CST 2016
0=TestDB(Embedded)|org.h2.Driver|jdbc\:h2\:file\:~/.h2/showcase4;AUTO_SERVER\=TRUE;DB_CLOSE_DELAY\=-1;DB_CLOSE_ON_EXIT\=FALSE|sa
webAllowOthers=false
webPort=8090
webSSL=false
