# server settings
server.port=3519
management.port=7002

# application settings
app.loginTimeoutSecs=600

# db init settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=false
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# /info endpoint
info.app.name=Smart Office WebService
info.app.version=${project.version}

# logging settings
logging.file=/git/proj/so/log/so.log
#logging.level.org.hibernate=WARN