# server settings
server.port=3519
management.port=7002

# application settings
app.loginTimeoutSecs=600

# db init settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=false
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

#spring.jpa.database=H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/.h2/bootapi;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zm_db_data?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

# /info endpoint
info.app.name=Smart Office WebService
info.app.version=${project.version}

# logging settings
logging.file=/git/proj/so/log/so.log
#logging.level.org.hibernate=WARN

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=/WEB-INF/static
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html 
#spring.thymeleaf.cache=true 
